<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="363" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Classes" ZOrder="18" X="484" Y="492" Height="181" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Classrooms" ZOrder="17" X="870" Y="687" Height="158" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Days" ZOrder="16" X="1322" Y="134" Height="158" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Hours" ZOrder="1" X="1320" Y="555" Height="181" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Lessons" ZOrder="15" X="881" Y="314" Height="181" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LessonsPlaces" ZOrder="2" X="1319" Y="325" Height="181" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Students" ZOrder="3" X="143" Y="328" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Subjects" ZOrder="14" X="881" Y="15" Height="135" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Teachers" ZOrder="4" X="481" Y="148" Height="158" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Teachers_Classes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Teachers_Classrooms" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Teachers_Lessons" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Students" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Subjects_Lessons" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Lessons" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Lessons_LessonsPlaces" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classrooms_LessonsPlaces" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Days_LessonsPlaces" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>