<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="226" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:classes" ZOrder="17" X="478" Y="384" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:classrooms" ZOrder="19" X="867" Y="411" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:days" ZOrder="14" X="1287" Y="35" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:hours" ZOrder="13" X="1308" Y="416" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lessons" ZOrder="5" X="689" Y="197" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:lessons_places" ZOrder="12" X="1120" Y="201" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:students" ZOrder="16" X="236" Y="207" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:subjects" ZOrder="15" X="878" Y="37" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:teachers" ZOrder="18" X="482" Y="29" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:classes_students" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:teachers_classes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:teachers_lessons" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subjects_lessons" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:classes_lessons" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:teachers_classrooms" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lessons_lessons_places" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:classrooms_lessons_places" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:days_lessons_places" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:hours_lessons_places" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>