<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="220" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Classes" ZOrder="19" X="484" Y="507" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Classrooms" ZOrder="18" X="870" Y="698" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Days" ZOrder="17" X="1321" Y="163" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Hours" ZOrder="16" X="1322" Y="524" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lessons" ZOrder="15" X="881" Y="332" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LessonsPlaces" ZOrder="14" X="1319" Y="334" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Students" ZOrder="13" X="143" Y="340" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subjects" ZOrder="12" X="881" Y="15" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Teachers" ZOrder="11" X="481" Y="161" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Teachers_Classes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Teachers_Classrooms" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Teachers_Lessons" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Students" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Subjects_Lessons" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Lessons" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Lessons_LessonsPlaces" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classrooms_LessonsPlaces" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Days_LessonsPlaces" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Hours_LessonsPlaces" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>