<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="191" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:classes" ZOrder="8" X="419" Y="255" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:classrooms" ZOrder="19" X="686" Y="409" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:days" ZOrder="16" X="1022" Y="31" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:hours" ZOrder="15" X="1024" Y="419" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lessons" ZOrder="12" X="689" Y="197" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:lessons_places" ZOrder="14" X="996" Y="200" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:students" ZOrder="18" X="209" Y="190" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:subjects" ZOrder="17" X="693" Y="30" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:teachers" ZOrder="9" X="415" Y="31" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:classes_students" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:teachers_classes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:teachers_lessons" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subjects_lessons" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:classes_lessons" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:teachers_classrooms" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lessons_lessons_places" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:classrooms_lessons_places" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:days_lessons_places" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:hours_lessons_places" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>