<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="163d8321-bbcc-46ff-aa30-2f26e454fd33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7985/Services/DaysService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DaysService.disco" MetadataType="Disco" ID="d0ceac00-cb3e-45c4-be83-3488740710a2" SourceId="1" SourceUrl="http://localhost:7985/Services/DaysService.svc?disco" />
    <MetadataFile FileName="DaysService.xsd" MetadataType="Schema" ID="3bde49b8-9db7-4560-b517-0a52abef5fc2" SourceId="1" SourceUrl="http://localhost:7985/Services/DaysService.svc?xsd=xsd0" />
    <MetadataFile FileName="DaysService.wsdl" MetadataType="Wsdl" ID="c493fde3-3924-459b-862a-d381c5faabff" SourceId="1" SourceUrl="http://localhost:7985/Services/DaysService.svc?wsdl" />
    <MetadataFile FileName="DaysService1.xsd" MetadataType="Schema" ID="1aca6e52-8004-4f56-af34-857750637689" SourceId="1" SourceUrl="http://localhost:7985/Services/DaysService.svc?xsd=xsd2" />
    <MetadataFile FileName="DaysService2.xsd" MetadataType="Schema" ID="2df37f89-1b3d-45b0-b149-494fb1a1bbf5" SourceId="1" SourceUrl="http://localhost:7985/Services/DaysService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>