<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e91043ed-f451-4873-bf8f-c4e044786549" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8463/Services/DaysService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DaysService.disco" MetadataType="Disco" ID="fde0a6fd-2c38-4e8e-b650-633d708fc8fe" SourceId="1" SourceUrl="http://localhost:8463/Services/DaysService.svc?disco" />
    <MetadataFile FileName="DaysService.xsd" MetadataType="Schema" ID="345932cb-d593-4b89-8bc3-7dcc7612be42" SourceId="1" SourceUrl="http://localhost:8463/Services/DaysService.svc?xsd=xsd1" />
    <MetadataFile FileName="DaysService1.xsd" MetadataType="Schema" ID="9e501ab5-6859-4d1e-a061-9a1ed55a2624" SourceId="1" SourceUrl="http://localhost:8463/Services/DaysService.svc?xsd=xsd2" />
    <MetadataFile FileName="DaysService2.xsd" MetadataType="Schema" ID="bc9eb661-3d8d-4712-a787-d46bdefdb9a3" SourceId="1" SourceUrl="http://localhost:8463/Services/DaysService.svc?xsd=xsd0" />
    <MetadataFile FileName="DaysService.wsdl" MetadataType="Wsdl" ID="600e9732-8ed6-4414-9be5-14ee694e41e5" SourceId="1" SourceUrl="http://localhost:8463/Services/DaysService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>