<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="010927db-0003-47f9-a301-670f5de24b56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7985/Services/TimetableService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimetableService.disco" MetadataType="Disco" ID="286ff98a-731b-47b6-988f-fce043d00f47" SourceId="1" SourceUrl="http://localhost:7985/Services/TimetableService.svc?disco" />
    <MetadataFile FileName="TimetableService.xsd" MetadataType="Schema" ID="9c9f3441-dd1c-44d4-93e3-8cfab628fd17" SourceId="1" SourceUrl="http://localhost:7985/Services/TimetableService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimetableService1.xsd" MetadataType="Schema" ID="e96d912f-7e4b-4d49-8ff0-c1561ca223d9" SourceId="1" SourceUrl="http://localhost:7985/Services/TimetableService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimetableService.wsdl" MetadataType="Wsdl" ID="4b203548-7955-46d3-b4c9-d59b250c9037" SourceId="1" SourceUrl="http://localhost:7985/Services/TimetableService.svc?wsdl" />
    <MetadataFile FileName="TimetableService2.xsd" MetadataType="Schema" ID="a0227f42-b969-46cc-ba0d-ae2a0a850e46" SourceId="1" SourceUrl="http://localhost:7985/Services/TimetableService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>