<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3331066-8794-4521-8a50-bb75f4a96e2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7985/Services/HoursService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HoursService.xsd" MetadataType="Schema" ID="2bb54396-c5ff-45a8-b5ae-aabe404d2892" SourceId="1" SourceUrl="http://localhost:7985/Services/HoursService.svc?xsd=xsd1" />
    <MetadataFile FileName="HoursService.wsdl" MetadataType="Wsdl" ID="c1c98f26-874d-40fb-8a01-1da70c44ce89" SourceId="1" SourceUrl="http://localhost:7985/Services/HoursService.svc?wsdl" />
    <MetadataFile FileName="HoursService1.xsd" MetadataType="Schema" ID="356940ab-4496-4b52-a495-8f599f707fab" SourceId="1" SourceUrl="http://localhost:7985/Services/HoursService.svc?xsd=xsd0" />
    <MetadataFile FileName="HoursService2.xsd" MetadataType="Schema" ID="1fec29be-0429-4e88-b7a6-d7550a53ad30" SourceId="1" SourceUrl="http://localhost:7985/Services/HoursService.svc?xsd=xsd2" />
    <MetadataFile FileName="HoursService.disco" MetadataType="Disco" ID="1eec37b8-9337-45fd-b4a4-1a287df7a49e" SourceId="1" SourceUrl="http://localhost:7985/Services/HoursService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>