<Window x:Name="mainWindow" x:Class="Timetable.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Timetable"
		mc:Ignorable="d"
		Title="Timetable" Height="350" Width="525" WindowStartupLocation="CenterScreen" Loaded="mainWindow_Loaded">
	<Grid x:Name="gridMain">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TabControl x:Name="tabControl" Margin="10">
			<TabItem x:Name="tabItemManage" Header="TabItem" HorizontalAlignment="Left" Height="20" Margin="20,0,-20,0" VerticalAlignment="Top" Width="54">
				<Grid x:Name="gridTabManage"/>
			</TabItem>
			<TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="20,0,-20,0">
				<Grid/>
			</TabItem>
			<TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="20,0,-20,0">
				<Grid Margin="0"/>
			</TabItem>
			<TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="20,0,-20,0">
				<Grid/>
			</TabItem>
		</TabControl>
		<ComboBox x:Name="comboBox" Margin="0,10,120,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
		<Expander x:Name="expander" Header="Expander" Margin="0,10,20,0" VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Right" Width="95"/>

	</Grid>
</Window>
